<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-TASK5</title>
    <style>
        body {
            display: grid;
            place-content: center;
        }

        a {
            text-decoration: none;
        }

        .container {
            background: #d9db3c;
            padding: 1rem;
            border: 1px dashed black;
            height: 30rem;
        }

        .wrapper {
            display: flex;
            column-gap: 1rem;
        }

        .nav-item {
            min-width: 8rem;
            padding: 5px;
            margin-top: 0.5rem;
            background: white;
            border-right: 1.4rem solid black;
        }

        .content {
            color: #74096e;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="nav">
                <div class="nav-item">
                    <a href="#home">Home page</a>
                </div>
                <div class="nav-item">
                    <a href="#musings">Musings</a>
                </div>
                <div class="nav-item">
                    <a href="#mytown">My town</a>
                </div>
                <div class="nav-item">
                    <a href="#link">Links</a>
                </div>
            </div>
            <div class="content">
                <h1>My first styled page</h1>
                <p>Welcome to my styled page!</p>
                <p>
                    It lacks images, but at least it has style. And it has links, even
                    if they dont't go anywhere...
                </p>
                <p>There should be more her, but I don't know what yet.</p>
                <hr width="100%" color="#74096e" />
                <p>
                    <em>Made 5 April 2004<br />by myself.</em>
                </p>
            </div>
        </div>
    </div>
</body>
</html>