<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-TASK2</title>
    <style>
        * {
            font-size: xx-large;
        }
        body {
            margin: 0rem 3rem;
            display: flex;
            height: 100%;
            align-items: center;
            justify-content: center;
            column-gap: 2rem;
        }
        .navbar {
            padding: 10px;
            border: 1px solid black;
        }
        .navitem {
            transition: all 0.7s ease-in;
        }
        .item {
            cursor: pointer;
            padding: 15px;
        }
        .vertical {
            width: 25vw;
            background-color: #abd5e1;
        }
        .vertical .item:hover {
            background-color: orange;
        }


        .horizontal {
            width: 50vw;
            display: flex;
            background-color: #d3d3d3;
        }
        .horizontal .item {
            border-right: 1px blue solid;
        }
        .horizontal .item:hover {
            background-color: #7f7f7f;
            color: white;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h5>Vertical Navigation Bar</h5>
        <div class="navbar">
            <div class="navitem vertical">
                <div class="item">Home</div>
                <div class="item">Java</div>
                <div class="item">CSS</div>
                <div class="item">HTML</div>
                <div class="item">Bootstrap</div>
            </div>
        </div>
    </div>


    <div class="wrapper">
        <h5>Horizontal Navigation Bar</h5>
        <div class="navbar">
            <div class="navitem horizontal">
                <div class="item">Home</div>
                <div class="item">Java</div>
                <div class="item">HTML</div>
                <div class="item">CSS</div>
            </div>
        </div>
    </div>
</body>
</html>