<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-TASK-7</title>
    <style>
        * {
            color: white;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
        }
        body {
            display: grid;
            place-content: center;
        }
        .container {
            padding: 1rem 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 70vw;
            height: 40vw;
            background: #a22a57;
        }
        table {
            padding: 1rem 3rem;
            width: 60%;
            height: 80%;
            margin: 0 auto;
            background: #752041;
        }
        button {
            border: 1px solid black;
            border-radius: 3px;
            color: black;
            font-weight: bold;
            width: 100%;
            height: 3rem;
        }
        select#lang {
            color: black;
        }
        select#lang option {
            color: black;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"],
        input[type="radio"],
        input[type="number"],
        textarea {
            color: black;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <td><label for="name">Name: </label></td>
                <td>
                    <input type="text" name="name" id="name" placeholder="your name" required />
                </td>
            </tr>
            <tr>
                <td><label for="email">Email: </label></td>
                <td>
                    <input type="email" name="email" id="email" placeholder="your email" required />
                </td>
            </tr>
            <tr>
                <td><label for="password">Password: </label></td>
                <td>
                    <input type="password" name="password" id="password" required />
                </td>
            </tr>
            <tr>
                <td><label for="phone">Phone Number: </label></td>
                <td>
                    <input type="tel" name="phone" id="phone" />
                </td>
            </tr>
            <tr>
                <td><label for="gender">Gender:</label></td>
                <td>
                    Male: <input type="radio" name="gender" id="male" checked /> Female:
                    <input type="radio" name="gender" id="male" /> Other:
                    <input type="radio" name="gender" id="male" />
                </td>
            </tr>
            <tr>
                <td>
                    <label for="lang">Language:</label>
                </td>
                <td>
                    <select name="lang" id="lang">
                        <option value="none">Select language</option>
                        <option value="eng">English</option>
                        <option value="hindi">Hindi</option>
                        <option value="telugu">Telugu</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="zipcode">Zip Code:</label>
                </td>
                <td>
                    <input type="number" name="zipcode" id="zipcode" />
                </td>
            </tr>
            <tr>
                <td>
                    <label for="about">About:</label>
                </td>
                <td>
                    <textarea name="about" id="about" cols="30" rows="3" placeholder="Write about yourself..." ></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button>Register</button>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>