<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-TASK1</title>
    <style>
        body{
            margin: 50px;
        }
        table,td,tr{
            padding: 5px;
            padding-right: 200px;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(12, 12, 12);
            background-color: rgb(121, 238, 199);
            border-radius: 30px;
        }
        table,th{
            padding: 1px;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(2, 2, 2);
            background-color: rgb(122, 231, 195);          
            border-radius: 15px;
        }
        .rect{
            border-style: solid;
            border-color: lightgreen;
            border-width: 3px;
            height: 70px;
            width: 130px;
            border-radius: 8px;
            display: inline-block;
            margin: 20px;
        }
        .rect1{
            border-style: solid;
            border-color: lightgreen;
            border-width: 3px;
            height: 70px;
            width: 130px;
            border-radius: 15px;
            display: inline-block;
            margin: 20px;
        }
        .rect2{
            border-style: solid;
            border-color: lightgreen;
            border-width: 3px;
            height: 70px;
            width: 130px;
            border-radius: 30px;
            display: inline-block;
            margin: 20px;
        }
        .rect3{
            border-style: solid;
            border-color: lightgreen;
            border-width: 3px;
            height: 70px;
            width: 130px;
            border-radius: 20px;
            display: inline-block;
            margin: 20px;
        }
        .rect4{
            border-style: solid;
            border-color: lightgreen;
            border-width: 3px;
            height: 70px;
            width: 130px;
            border-radius: 8px;
            display: inline-block;
            margin: 20px;
        }
        .rect5{
            border-style: solid;
            border-color: lightgreen;
            border-width: 3px;
            height: 70px;
            width: 130px;
            border-radius: 25px;
            display: inline-block;
            margin: 20px;
        }
        .rect6{
            border-style: solid;
            border-color: lightgreen;
            border-width: 3px;
            height: 70px;
            width: 130px;
            border-radius: 50%;
            display: inline-block;
            margin: 20px;
        }
        .rect7{
            border-style: solid;
            border-color: lightgreen;
            border-width: 3px;
            height: 70px;
            width: 130px;
            border-radius: 15px;
            display: inline-block;
            margin: 20px;
        }
        .rect8{
            border-style: solid;
            border-color: lightgreen;
            border-width: 3px;
            height: 70px;
            width: 130px;
            border-radius: 5px 35px 5px 35px;
            display: inline-block;
            margin: 20px;
        }
    </style>
</head>
<body>
    <table class="table" border>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
    <br>
    <br>
    <div class="rect"></div>
    <div class="rect1"></div>
    <div class="rect2"></div>
    <br>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
    <br>
    <div class="rect6"></div>
    <div class="rect7"></div>
    <div class="rect8"></div>
</body>
</html>