<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX PAGE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #c6447c;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 24px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: rgb(72, 130, 211);
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: darkblue;
        }

        footer {
            background-color: #b5d1ef;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 99%;
            /* border-radius: 0 0 10px 10px; */
        }

        .links {
            color: #21db81;
        }
    </style>
</head>

<body>
    <header>Index Page</header>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="html_task1.html">HTML TASK-1</a></td>
                    <td><a class="links" href="html_task1.html">Click Here</a></td>
                </tr>
                <tr>
                    <td><a href="html_task2.html">HTML TASK-2</a></td>
                    <td><a class="links" href="html_task2.html">Click Here</a></td>
                </tr>
                <tr>
                    <td><a href="html_task3.html">HTML TASK-3</a></td>
                    <td><a class="links" href="html_task3.html">Click Here</a></td>
                </tr>
                <tr>
                    <td><a href="html_task4.html">HTML TASK-4</a></td>
                    <td><a class="links" href="html_task4.html">Click Here</a></td>
                </tr>
                <tr>
                    <td><a href="html_task5.html">HTML TASK-5</a></td>
                    <td><a class="links" href="html_task5.html">Click Here</a></td>
                </tr>
                <tr>
                    <td><a href="css_task1.html">CSS TASK-1</a></td>
                    <td><a class="links" href="css_task1.html">Click Here</a></td>
                </tr>
                <tr>
                    <td><a href="css_task2.html">CSS TASK-2</a></td>
                    <td><a class="links" href="css_task2.html">Click Here</a></td>
                </tr>
                <tr>
                    <td><a href="css_task3.html">CSS TASK-3</a></td>
                    <td><a class="links" href="css_task3.html">Click Here</a></td>
                </tr>
                <tr>
                    <td><a href="css_task4.html">CSS TASK-4</a></td>
                    <td><a class="links" href="css_task4.html">Click Here</a></td>
                </tr>
                <tr>
                    <td><a href="css_task5.html">CSS TASK-5</a></td>
                    <td><a class="links" href="css_task5.html">Click Here</a></td>
                </tr>
                <tr>
                    <td><a href="css_task6.html">CSS TASK-6</a></td>
                    <td><a class="links" href="css_task6.html">Click Here</a></td>
                </tr>
                <tr>
                    <td><a href="css_task7.html">CSS TASK-7</a></td>
                    <td><a class="links" href="css_task7.html">Click Here</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>